DEBUG=true
SECRET_KEY='django-insecure-(_3=(@%x)ic!c=0_gy(%db%g-im)4$y#!k$!i41-w1y-vk%dg6'
DB_NAME=postgres
DB_USER=postgres.ieshrnimftnjndnjcgcr
DB_PASSWORD=Gsa6ISMaRlm4Ywps
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://ieshrnimftnjndnjcgcr.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key